RECAPTCHA_SECRET_KEY=6LfubZ4rAAAAAKhaqsT4YKNfKldH9
GEMINI_API_KEY=AIzaSyBwQIbAl6fOBb0XQBtnsOWc7IxbjjHh5Hs
REACT_APP_CHATBOT_API_URL=/api/chat
NODEMAILER_EMAIL=ankurr.tf@gmail.com
NODEMAILER_PASSWORD="thrd ynkg sgkn tuzm"
NODE_ENV=development
VITE_ADMIN_USER=admin
VITE_ADMIN_PASS=741101
