RECAPTCHA_SECRET_KEY=6LfubZ4rAAAAAKhaqsT4YKNfKldH9
GEMINI_API_KEY=AIzaSyBwQIbAl6fOBb0XQBtnsOWc7IxbjjHh5Hs
REACT_APP_CHATBOT_API_URL=/api/chat
NODEMAILER_EMAIL=debarun876p@gmail.com
NODEMAILER_PASSWORD="pwrk febh yimf eelv"
NODE_ENV=development
VITE_ADMIN_USER=admin
VITE_ADMIN_PASS=741101
